# FlinkDemo2

./: pom.xml
src/main/java/com/acewill/apps/: Test.java
src/main/java/com/acewill/sink/: PgSink.java
src/main/java/com/acewill/utils/: KafkaUtils.java
src/main/resources/: application.properties
